# nifi-jwt-server-bundle

./: .gitignore  pom.xml
nifi-JWTServer/: pom.xml
nifi-JWTServer-api/: pom.xml
nifi-JWTServer-api-nar/: pom.xml
nifi-JWTServer-api/src/main/java/org/apache/nifi/JWTServer/: JWTService.java
nifi-JWTServer-nar/: pom.xml
nifi-JWTServer/src/main/java/org/apache/nifi/JWTServer/: JWTServer.java  JWTSigningService.java
nifi-JWTServer/src/test/java/org/apache/nifi/JWTServer/: TestProcessor.java  TestStandardMyService.java
nifi-JWTServer/src/test/java/resources/: rsa_private.pem  rsa_public.pem
